# blindSRHvoiceAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidkt/speechapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidkt/speechapi/: ListeningService.java  MainActivity.java  MessageDialogFragment.java  Query.java  QueryApi.java  QueryResponse.java  Receiver.java  SpeechAPI.java  VoiceRecorder.java
app/src/main/res/drawable/: msg_bubble.xml
app/src/main/res/layout/: activity_main.xml  message_bubble.xml
app/src/main/res/raw/: martha_credentials1.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
