apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

ext {
    grpcVersion = '1.28.1'
}
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.app.androidkt.speechapi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude 'project.properties'
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0-rc-1'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation ('androidx.appcompat:appcompat:1.1.0')
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3')
    testImplementation('junit:junit:4.13')

    implementation('com.jakewharton:butterknife:10.0.0')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // gRPC
    implementation("io.grpc:grpc-okhttp:$grpcVersion")
//    implementation ("io.grpc:grpc-protobuf-lite:$grpcVersion")
//    implementation group: 'com.google.protobuf', name: 'protobuf-lite', version: '3.0.1'
    implementation ("io.grpc:grpc-stub:$grpcVersion")
    implementation ('javax.annotation:javax.annotation-api:1.3.2')
//    protobuf ('com.google.protobuf:protobuf-java:3.11.4')

    implementation group: 'com.google.api.grpc', name: 'grpc-google-cloud-speech-v1', version: '0.1.13'
//    implementation group: 'com.google.api.grpc', name: 'proto-google-cloud-texttospeech-v1', version: '1.0.2'
    implementation ('com.google.cloud:google-cloud-texttospeech:1.0.2')

    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.20.0') {
        exclude module: 'HttpUrlConnection'
    }

    implementation ('androidx.multidex:multidex:2.0.1')

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

//    implementation 'co.aurasphere.botmill:rasa-botmill-plugin:1.0.0'
}
